.login-page {
    display: flex;
    min-height: 100vh;
    min-width: 100vw;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: hidden;
    align-items: center;
    background-color: var(--blue);
}

.login-form-div {
    display: flex;
    width: 17%;
    height: 60%;
    border-radius: 20px;
    background-color: var(--white-blue);
    padding: 0.5%;
    box-shadow: 0px 0px 8px 0.2px;
}

@media (max-width: 1400px) {
    .login-form-div {
        width: 23%;
        height: 60%;
    }
}

@media (max-width: 1100px) {
    .login-form-div {
        width: 30%;
        height: 60%;
    }
}


form {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 7% 10% 7% 10% 7% 10% 7% 35% 3%;
    grid-template-columns: 5% 90% 5%;
}

#username-div {
    display: flex;
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    height: 100%;
}

#password-div {
    display: flex;
    grid-row: 4;
    grid-column: 2;
    width: 100%;
    height: 100%;
}

.input {
    min-width: 100%;
    min-height: 100%;
    border-radius: 5px;
    height: 3rem;
    font-size: 1.5rem;
    outline: 1px auto;
    background-color: var(--white-blue);
    z-index: 1;
    user-select: none;
}

#button-div {
    display: flex;
    justify-content: center;
    grid-row: 6;
    grid-column: 2;
    width: 100%;
    height: 100%;
}


.submit-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-radius: 5px;
    font-size: 1.5rem;
    padding: 4px auto;
    width: 100%;
}

#message-div {
    width: 100%;
    height: 100%;
    grid-row: 8;
    grid-column: 2;
}

.line-div {
    position: relative;
    display: flex;
    padding: 10%;
    width: 90%;
    height: 100%;
}



