


.main-page{
    min-height: 100vh;
    min-width: 100vw;
    background-color: var(--primary)
}

.template {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 12.5% 87.5%;
    grid-template-rows: 5% 17.5% 60% 17.5%;
}

#nav-left {
    display: flex;
    grid-row: 3;
    grid-column: 1;
}


.nav-left {
    display: flex;
    background-color: var(--navigation-color);
    border-start-end-radius: 20px;
    border-end-end-radius: 20px;
    border-left: none;
    box-shadow: 0px 0px 2px 1px var(--black);
}

#upper-bar {
    display: flex;
    grid-row: 1;
    grid-column: 1/3;
}

.upper-bar {
    display: flex;
    background-color: var(--navigation-color);
    z-index: 1;
    box-shadow: 0px 0px 2px 1px var(--black); 
}

#line-two {
    position: fixed;
    width: 50vw;
    height: 200vh;
    transform: translateX(75vw) rotate(45deg);
    background-color: var(--white);
}

#main {
    display: flex;
    grid-row: 3;
    grid-column: 2;
}